# univForum

./: build.gradle  settings.gradle
src/main/java/janghankyu/univforum/: TestData.java  UnivForumApplication.java  WebConfiguration.java
src/main/java/janghankyu/univforum/domain/board/: Board.java  BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardRepository.java  BoardService.java  BoardServiceImpl.java
src/main/java/janghankyu/univforum/domain/category/: Category.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java  CategoryType.java
src/main/java/janghankyu/univforum/domain/comments/: Comment.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
src/main/java/janghankyu/univforum/domain/file/: Attachment.java  AttachmentRepository.java  AttachmentService.java  AttachmentServiceImpl.java  AttachmentType.java  FileStore.java
src/main/java/janghankyu/univforum/domain/like/: PostLike.java  PostLikeCustomRepository.java  PostLikeCustomRepositoryImpl.java  PostLikeRepository.java  PostLikeService.java  PostLikeServiceImpl.java
src/main/java/janghankyu/univforum/domain/login/: LoginService.java  LoginServiceImpl.java
src/main/java/janghankyu/univforum/domain/student/: Student.java  StudentRepository.java  StudentService.java  StudentServiceImpl.java
src/main/java/janghankyu/univforum/web/: HomeController.java
src/main/java/janghankyu/univforum/web/board/: BoardController.java
src/main/resources/: application.properties  errors.properties
src/main/resources/static/: newBoard.html
src/main/resources/static/css/: BoardStyle.css  NewBoardstyle.css  PostStyle.css  errorstyle.css  homestyle.css  main.css  slider.css  style.css  table.css
src/main/resources/static/error/: 404.html
src/main/resources/static/js/: newBoard.js
src/main/resources/templates/: board.html  doPost.html  home.html  login.html  main.html  post.html  register.html  search.html  updatePost.html
src/test/java/janghankyu/univforum/: UnivForumApplicationTests.java
(+28 files in other folders)
