spring.messages.basename=errors
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=debug

file.dir=/Users/hankyujang/Desktop/upload/univForum
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

spring.data.web.pageable.one-indexed-parameters=true
spring.profiles.active=testData